# ------------------------------------
# CONFIGURAÇÕES DE CONEXÃO MYSQL (Comentadas)
# ------------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/tcc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ------------------------------------
# CONFIGURAÇÕES DE CONEXÃO H2 DATABASE (Adicionadas)
# ------------------------------------
# Usar o driver do H2
spring.datasource.driverClassName=org.h2.Driver

# URL de conexão: Cria/usa um ficheiro chamado 'oficina_db' na raiz do projeto
spring.datasource.url=jdbc:h2:file:./oficina_db

# Utilizador e senha padrão para H2 (não precisa de mudar)
spring.datasource.username=sa
spring.datasource.password=

# Habilita a consola H2, acessível em http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ------------------------------------
# CONFIGURAÇÕES JPA/HIBERNATE (Mantidas e Ajustadas)
# ------------------------------------
# Comentar ou remover a plataforma MySQL
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 'update': Cria/atualiza tabelas automaticamente. Bom para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL executados no console (útil para debug)
spring.jpa.show-sql=true

# O dialeto H2 geralmente é detectado automaticamente, mas pode ser especificado se necessário
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Outras configurações (como a Geocoding API do Google, se tiver)
# ...